In archive /home/ghaack/school/cmpe195/thermal_cam/build/main/libmain.a:

MLX90640_I2C_Driver.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.MLX90640_I2CInit 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.MLX90640_I2CRead 00000090  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.MLX90640_I2CWrite 0000002c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000f4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000f4  2**0
                  ALLOC
  6 .text.MLX90640_I2CInit 0000000b  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.4 000000ab  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.MLX90640_I2CRead 000001d2  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.MLX90640_I2CWrite 000000a6  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000058  00000000  00000000  00000428  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   0000078b  00000000  00000000  00000480  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 00000147  00000000  00000000  00000c0b  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    0000019a  00000000  00000000  00000d52  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  00000eec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  00000f1c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   00000392  00000000  00000000  00000f3c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    000003ec  00000000  00000000  000012ce  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  000016ba  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  000016f5  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  0000172d  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      00000120  00000000  00000000  00001745  2**0
                  CONTENTS, RELOC, READONLY

therm.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.therm_read_frame 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.therm_read_frame_float 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.therm_get_thermis_temp 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000004c  2**0
                  ALLOC
  6 .text.therm_read_frame 00000063  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.therm_read_frame_float 00000063  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.therm_get_thermis_temp 0000003f  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  00000154  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000292  00000000  00000000  000001ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000000ee  00000000  00000000  0000043e  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    0000008d  00000000  00000000  0000052c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  000005b9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  000005e9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000001d0  00000000  00000000  00000609  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00000205  00000000  00000000  000007d9  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  000009de  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00000a19  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  00000a51  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000000cc  00000000  00000000  00000a69  2**0
                  CONTENTS, RELOC, READONLY

screen.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.lcd_spi_pre_transfer_callback 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.lcd_cmd 00000014  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.lcd_data 00000014  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.lcd_screen_init 00000028  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.lcd_spi_init 00000028  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.lcd_send_fbuff 00000020  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000d0  2**0
                  ALLOC
  9 .text.lcd_spi_pre_transfer_callback 0000000f  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 00000048  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.lcd_cmd 00000042  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.lcd_data 0000003f  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.lcd_screen_init 0000008e  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.lcd_spi_init 00000081  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.lcd_send_fbuff 000000e2  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__func__$6391 0000000f  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .bss.trans$6387 000000f0  00000000  00000000  000003b8  2**3
                  ALLOC
 18 .rodata.__func__$6379 0000000d  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__func__$6360 00000009  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__func__$6352 00000008  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.therm_colors 00000200  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .dram1.13     000001c2  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .debug_frame  000000a0  00000000  00000000  000007a0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   000009b7  00000000  00000000  00000840  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 0000020c  00000000  00000000  000011f7  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    000001d6  00000000  00000000  00001403  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000048  00000000  00000000  000015d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000038  00000000  00000000  00001621  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   00000487  00000000  00000000  00001659  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    000005a5  00000000  00000000  00001ae0  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003b  00000000  00000000  00002085  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  000020c0  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000030  00000000  00000000  000020f8  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      00000204  00000000  00000000  00002128  2**0
                  CONTENTS, RELOC, READONLY

interp.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.cubicInterpolate 00000080  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bicubicInterpolate 00000018  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.get_adjacents_1d 00000010  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.get_adjacents_2d 00000004  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.interpolate_image 00000044  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000124  2**0
                  ALLOC
  8 .text.get_point 0000004a  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.set_point 00000032  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.cubicInterpolate 0000015a  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.bicubicInterpolate 00000050  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.get_adjacents_1d 0000006c  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.get_adjacents_2d 0000006e  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.interpolate_image 0000013e  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .debug_frame  000000b8  00000000  00000000  0000056c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00000679  00000000  00000000  00000624  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 0000017e  00000000  00000000  00000c9d  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    00000457  00000000  00000000  00000e1b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000050  00000000  00000000  00001272  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000058  00000000  00000000  000012c2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   000002e0  00000000  00000000  0000131a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00000274  00000000  00000000  000015fa  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  0000186e  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  000018a9  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000028  00000000  00000000  000018e1  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      000001d4  00000000  00000000  00001909  2**0
                  CONTENTS, RELOC, READONLY

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000048  2**0
                  ALLOC
  4 .rodata.str1.4 0000000f  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 00000044  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  0000009c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000003a5  00000000  00000000  000000c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000114  00000000  00000000  00000469  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000037  00000000  00000000  0000057d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  000005b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  000005d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000169  00000000  00000000  000005e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    000001fa  00000000  00000000  0000074d  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00000947  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00000982  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  000009ba  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000048  00000000  00000000  000009c2  2**0
                  CONTENTS, RELOC, READONLY

MLX90640_API.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.MLX90640_DumpEE 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.MLX90640_GetFrameData 0000001c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.MLX90640_SetResolution 00000010  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.MLX90640_GetCurResolution 0000000c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.MLX90640_SetRefreshRate 0000000c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.MLX90640_GetRefreshRate 00000008  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.MLX90640_SetInterleavedMode 00000010  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.MLX90640_SetChessMode 00000010  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.MLX90640_GetCurMode 0000000c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.MLX90640_GetVdd 00000044  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.MLX90640_GetTa 00000054  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.MLX90640_CalculateTo 00000164  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.MLX90640_GetImage 000000a8  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.ExtractPTATParameters 0000003c  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.ExtractTgcParameters 0000000c  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .literal.ExtractResolutionParameters 00000004  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .literal.ExtractKsTaParameters 0000000c  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .literal.ExtractKsToParameters 00000014  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.ExtractAlphaParameters 00000028  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.ExtractOffsetParameters 00000004  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .literal.ExtractKtaPixelParameters 00000024  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.ExtractKvPixelParameters 00000020  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.ExtractCPParameters 00000068  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.ExtractCILCParameters 00000020  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .literal.ExtractDeviatingPixels 00000014  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.MLX90640_ExtractParameters 0000003c  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.GetMedian 00000008  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .literal.IsPixelBad 00000008  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .literal.MLX90640_BadPixelsCorrection 00000024  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text         00000000  00000000  00000000  00000540  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .data         00000000  00000000  00000000  00000540  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 31 .bss          00000000  00000000  00000000  00000540  2**0
                  ALLOC
 32 .text.MLX90640_DumpEE 00000018  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.MLX90640_GetFrameData 000000d0  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.MLX90640_SetResolution 00000039  00000000  00000000  00000628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.MLX90640_GetCurResolution 00000028  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.MLX90640_SetRefreshRate 00000039  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.MLX90640_GetRefreshRate 00000028  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.MLX90640_SetInterleavedMode 00000030  00000000  00000000  000006f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.MLX90640_SetChessMode 00000032  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.MLX90640_GetCurMode 00000028  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.MLX90640_GetVdd 000000c6  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.MLX90640_GetTa 000000fb  00000000  00000000  00000844  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.MLX90640_CalculateTo 00000692  00000000  00000000  00000940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.MLX90640_GetImage 000003db  00000000  00000000  00000fd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.MLX90640_GetSubPageNumber 0000000b  00000000  00000000  000013b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .text.ExtractVDDParameters 0000002f  00000000  00000000  000013bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.ExtractPTATParameters 00000097  00000000  00000000  000013ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.ExtractGainParameters 0000000b  00000000  00000000  00001484  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 .text.ExtractTgcParameters 0000002c  00000000  00000000  00001490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.ExtractResolutionParameters 00000014  00000000  00000000  000014bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.ExtractKsTaParameters 0000002f  00000000  00000000  000014d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.ExtractKsToParameters 000000d5  00000000  00000000  00001500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.ExtractAlphaParameters 000001fc  00000000  00000000  000015d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.ExtractOffsetParameters 0000017d  00000000  00000000  000017d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.ExtractKtaPixelParameters 00000136  00000000  00000000  00001954  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.ExtractKvPixelParameters 00000114  00000000  00000000  00001a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.ExtractCPParameters 000001c2  00000000  00000000  00001ba0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.ExtractCILCParameters 000000b9  00000000  00000000  00001d64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.CheckAdjacentPixels 0000002d  00000000  00000000  00001e20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.ExtractDeviatingPixels 00000168  00000000  00000000  00001e50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.CheckEEPROMValid 00000011  00000000  00000000  00001fb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.MLX90640_ExtractParameters 000000a0  00000000  00000000  00001fcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.GetMedian 00000070  00000000  00000000  0000206c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.IsPixelBad 00000039  00000000  00000000  000020dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.MLX90640_BadPixelsCorrection 0000028f  00000000  00000000  00002118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .debug_frame  00000340  00000000  00000000  000023a8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_info   000019c9  00000000  00000000  000026e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 68 .debug_abbrev 00000283  00000000  00000000  000040b1  2**0
                  CONTENTS, READONLY, DEBUGGING
 69 .debug_loc    00002469  00000000  00000000  00004334  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 70 .debug_aranges 00000128  00000000  00000000  0000679d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 71 .debug_ranges 000001c0  00000000  00000000  000068c5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 72 .debug_line   00001251  00000000  00000000  00006a85  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 73 .debug_str    0000082a  00000000  00000000  00007cd6  2**0
                  CONTENTS, READONLY, DEBUGGING
 74 .comment      0000003b  00000000  00000000  00008500  2**0
                  CONTENTS, READONLY
 75 .xtensa.info  00000038  00000000  00000000  0000853b  2**0
                  CONTENTS, READONLY
 76 .xt.lit       000000e8  00000000  00000000  00008573  2**0
                  CONTENTS, RELOC, READONLY
 77 .xt.prop      00000f90  00000000  00000000  0000865b  2**0
                  CONTENTS, RELOC, READONLY

i2c.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.i2c_read_reg 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.init_i2c 0000000c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000068  2**0
                  ALLOC
  5 .text.i2c_read_reg 0000007c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.init_i2c 00000036  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  0000011c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00000520  00000000  00000000  0000015c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 00000177  00000000  00000000  0000067c  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000021  00000000  00000000  000007f3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  00000814  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  0000083c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   0000024f  00000000  00000000  00000854  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00000579  00000000  00000000  00000aa3  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  0000101c  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00001057  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  0000108f  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000060  00000000  00000000  0000109f  2**0
                  CONTENTS, RELOC, READONLY
